views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><script type="text/javascript" src="/javascripts/tenfriendly-client.js"></script><body></body><h1></h1><input id="inputNumber" type="text" placeholder="enter a number" name="tfNumber"><input id="inputSubmit" type="button" name="tfSubmit" value="Submit" onclick="onLoad(inputNumber.value, outputDiv);"><div id="outputDiv"></div><!-- /api/v1/tenfriendly/ --></head></html>

views/index.jade
extends layout

block content
  h1= title
  input#inputNumber(type='text', placeholder='enter a number',name='tfNumber')
  input#inputSubmit(type='button', name='tfSubmit', value='Submit', onclick='onLoad(inputNumber.value, outputDiv);')
  #outputDiv
  <!-- /api/v1/tenfriendly/ -->
